# Whose-Turn-Now

./: Whose-Turn-Now.sln
Whose-Turn-Now/: Program.cs  Startup.cs  Whose-Turn-Now.csproj  appsettings.json
Whose-Turn-Now/Controllers/: HomeController.cs
Whose-Turn-Now/Data/: ApplicationDbContext.cs
Whose-Turn-Now/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190315212540_InitialMigration.Designer.cs  20190315212540_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Whose-Turn-Now/Models/: ErrorViewModel.cs  JobModels.cs
Whose-Turn-Now/Properties/: launchSettings.json
Whose-Turn-Now/Views/: _ViewImports.cshtml
Whose-Turn-Now/Views/Home/: About.cshtml  Contact.cshtml  CreateTask.cshtml  Index.cshtml  SharedTask.cshtml
Whose-Turn-Now/Views/Shared/: _Layout.cshtml
